@import url('https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
.App {
  min-width: 800px;
  background-color: rgb(20 22 28);
  font-family: 'Cuprum', sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0;
  color: white;
  min-height: 100vh;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header  {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0 1.5rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}
.header-form  {
  padding-top: 1.5rem;
}
.header-form h2 {
  line-height: 2rem;
}
header .header-form form {
  margin: 1rem 0;
}
header .header-form form input[type='search']  {
  width: 16rem;
  padding: 0.5rem 0.3rem;
  border-radius: 2px;
  border: none;
  font-size: 0.8rem;
  font-family: inherit;
}
.header-form .search-icon {
  background-color: #3a3ad1;
  color: white;
  margin-left: 0.5rem;
  font-size: 0.8rem;
  padding: 0.5rem 1.3rem 0.5rem 0.5rem;
  border-radius: 2px;
  font-family: inherit;
}
.header-form .search-icon:hover {
  opacity: 0.5;
  cursor: pointer;
}
header .header-form form input[type='submit'] {
  border: none;
  font-family: inherit;
  background-color: #3a3ad1;
  margin-right: 0.5rem;
  color: white;
}
header  .header-image img  {
  height: 200px;
}
.main {
  display: flex;
  flex-direction: row;
}

.side-navigation  {
  display: flex;
  flex-direction: column;
  width: 14rem;
  background-color: #070716;
  padding-bottom: 1rem;
}
.side-navigation ul{
  padding: 0.5rem;
}
ul {
  list-style-type: none;
}
ul li {
  padding: 0.7rem 0;
}
.price-filter {
  display: flex;
  flex-direction: column;
 
}
.price-filter h2  {
  text-align: left;
}
.filter-slider-container  {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 9.5rem;
  height: 3.7rem;
  justify-content: center;
  margin: 1.2rem 0 0 0;
  padding-left: 0.5rem;
}
.filter-slider-line {
  width: 9.5rem;
  background-color: white;
  height: 2px;
  display: flex;
  color: white;
  position: relative;
}
.filter-slider-container .circle  {
  position: absolute;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: white;
  top: 1.6rem;
}
.filter-slider-container .max-range {
  right: 2rem;
}
.filter-slider-container .min-range {
  left: 2rem;
}
.filter-slider-container .price {
  position: absolute;
  top: 0.5rem;
  font-size: 0.8rem;
}
.filter-slider-container .min-price-range {
  left: 1.6rem;
}
.filter-slider-container .max-price-range {
  right: 1.6rem;
}
.price-filter form input  {
  display: block;
  width: 8.5rem;
  height: 2.5rem;
  outline: none;
  border-radius: 6px;
  padding: 0 0.5rem;
}
.price-filter form input:focus  {
  border: 3px solid #3a3ad1;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
.price-filter form  {
  display: flex;
  flex-direction: column;
  padding-left: 0.6rem;
  margin-bottom: 3rem;
}
.cards .card   {
  display: flex;
  flex-direction: column;
  background-color: #070716;
  padding: 0.5rem 0 0;
  margin: 0 1.5rem 0 0;
  width: 12.2rem;
  box-shadow: 2px 0 0 2px rgb(0 0 0 / 10%);
  min-height: 24rem;
}
.main .cards  {
  display: flex;
  flex-wrap: wrap;
  margin: 0 2.5rem;
}
.cards .card .phone-grade {
  padding: 0.2rem 0.4rem;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  margin-left: 8.9rem;
}
.cards .card .phone-image-container {
  margin-top: -0.4rem;
  width: 6.5rem;
  height: 9.5rem;
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 1.8rem;
}
.cards .card .phone-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cards .card .unlocked-container  {
  padding-left: 1rem;
}
.cards .card .phone-model  {
  padding: 3px 1rem;
  font-weight: 900;
  font-size: 1.2rem;
  padding-left: 1rem;
  margin-top: 1rem;
}
.divider  {
  padding-left: 4.25rem;
}
.cards .card .unlock, 
.cards .card span, 
.cards .card .phone-size {
  font-size: 0.9rem;
  margin-right: 0.5rem;
  display: inline;
}
.cards .card .unit-price  {
  font-size: 0.8rem;
  padding: 3px 0;
  padding-left: 1rem;
}
.cards .card .available-phones  {
  font-size: 0.9rem;
  padding: 3px 0;
  padding-left: 1rem;
}
.cards .card button {
  margin: 1.5rem auto 1.5rem auto;
  padding: 0.5rem 1rem;
  width: 100px;
  color: white;
  background-color: #3a3ad1;
  border: none;
  border-radius: 2px;
  display: block;
}

.cards .card h3 {
  padding-left: 1rem;
}
.storage ul   {
  margin-top: 1.5rem;
}
.storage ul li input  {
  margin-right: 1rem;
}
.side-navigation .add-button  {
  background-color: aliceblue;
  padding: 1rem;
  border-radius: 0 4px 4px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #070716;
  font-size: 1.5rem;
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 0;
  top: 66rem;
}
button:hover {
  opacity: 0.5;
  cursor: pointer;
}
.main .cards ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0;
}
.main .cards ul li {
  padding: 0;
  margin-bottom: 3rem
}